*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.container{
    width: 90vw;
    margin: auto;
}

nav{
    background: #000;
    color: white;
    padding: 1.3rem 0;
}
header{
    height: 92vh;


}
li{
    list-style: none;
    text-wrap: nowrap;
}
.logo{
    color: rgb(7, 7, 7);
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 5px red;



}
 
.burger{
    display: none;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 1.5rem;
}
nav ul li:hover{
    color: red;
    cursor: pointer;

}
.hero{
    background: url(./pic2.webp);
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* section 2 */
.explore{
    height: 70vh;
    display: flex;

}


.explore .title{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 40px;
   
}
.products{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.product{
    text-align: center;
}
/* gallery */
.gallery{
    background: black;
    padding: 4rem;
    color:azure;
}
.gallery h2{
    color: azure;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    
}
.pic1-wrapper{
    display: flex;
    gap: 1rem;
}
.pic1-wrapper .pic{
    flex-grow: 1;
    height: 70vh;
    overflow: hidden;
    position: relative;

}
.pic1-wrapper .pic img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: brightness(0.7);
    transition: transform 0.3s ease-in-out;
}
.pic-desc{
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;

}
.pic1-wrapper .pic img:hover{
    transform: scale(1.2);
}
/* gallery2 */
.gallery2{
    background: black;
    padding: 0.1rem;
    color:azure;
   
}
.pic1-wrapper1{
    display: flex;
    gap: 1rem;
    
}
.pic1-wrapper1 .pic{
    flex-grow: 1;
    height: 50vh;
    overflow: hidden;
    position: relative;

}
.pic1-wrapper1 .pic img{
    width: 100%;
    height: 50vh;
    padding-bottom: 3rem;
    object-fit: cover;
    filter: brightness(0.7);
    transition: transform 0.3s ease-in-out;

}
.pic-desc1{
    position: absolute;
    bottom: 3rem;
    left: 0.5rem;

}
.pic1-wrapper1 .pic img:hover{
    transform: scale(1.05);
}
 .text   {
    text-align: center;
    padding-bottom: 5rem;
    color: red;
}
   h3 span:hover{
    cursor: pointer;
    color: darkred;
     
}
h3 span{
    position :relative;
}
h3 span::after{
    content: "";
    width: 0;
    height: 1px;
    background:darkred;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.2s ease;
}
h3 span:hover::after{
    width: 100%;
   
}
/* gallery3 */
.gallery3{
    
   
    background-color: whitesmoke;
}
.gallery3 h2{
    text-align: center;
    padding-top: 3rem;
    font-size: 35px;
    padding-bottom: 2rem;

}
.pic1-wrapper2{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.pic1-wrapper2 .pic{
    flex: grow 1;
   height: 48vh;
   overflow: hidden;


}
.pic1-wrapper2 .pic img{
    width: 100%;
    height: 38vh;
    object-fit: cover;
    padding-bottom: 1.5rem;
}

.pic1-wrapper2 .pic :hover{
      color: red;
      cursor: pointer;
}

/* gallery4 */
.gallary4{
    height: auto;
    /* max-width: 100%; */
    min-width: 100%;
    border: 1px solid red;

}
.lastpic{
    position: relative;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    min-width: 85.4%;
    
}
.lastpic img{   
    
    width: 100%;
    margin-bottom: 30px;
}
.lastpic h4{
    position: absolute;
    top: 140px;
    color: antiquewhite;
    font-size: 40px;
    right: 370px;
}
.lastpic p{
    position: absolute;
    top: 200px;
    color: antiquewhite;
      left: 62.2%;
}
/* footer */
footer{
    background: black;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.foot{
    display: flex;
    justify-content: space-between;
    background: transparent;
    margin-top: 1rem;
    padding-bottom: 1.5rem;
    flex-wrap: wrap;
    position: relative;
}
footer hr{
    border-color: grey;
}
.ft{
    font-size: 0.8rem;
    color: grey;
}
.list1 hr{ 
    display:  none;
    
}
.list2{
    gap: 2.5rem;
    font-size: 1.5rem;
   
}
.hr{
    position: relative;
}
.clip{
    width: 100px;
    height: 10px;
    background-color: grey;
    position: absolute;
    bottom: 0;
    
    clip-path: polygon(0 0, 69% 0, 100% 100%, 0% 100%);
}
.clip1{
    width: 100px;
    height: 10px;
    background-color: grey;
    position: absolute;
    bottom: 0;
    top: 1px;
    left: 1240px;
    clip-path: polygon(0 0, 100% 1%, 100% 100%, 29% 100%);
    
}

/* mediaquires */
@media screen and (max-width: 850px){
    .burger{
      display: block;
    }
    .menu ul{
      display: none;
    }
    .account .user{
        display: none;
    }
    .logo{
        display: none;
    }
  } 
  @media screen and (max-width: 950px){
    nav{
        font: 0.7rem;
    }
    nav ul{
        gap: 0.7rem;
    }
    .explore{
        height: auto;
        padding: 1rem 0;
    }
    .products{
        justify-content: center;
    }
    .gallery3 h2{
        padding-bottom: 60px;
    }
    .pic1-wrapper2{
        justify-content: center;
        
        
    }
    .pic1-wrapper2 .pic img{
        height: 60%;
        width: 100%;
        
    }
    .pic1-wrapper2 .pic{
        margin: -50px ;
    }
    .gallary4{
       margin: -100px;
    }
    .lastpic{
        height: 10%;
        width: 100vw;
      
    }
     .lastpic .desc{
        font-size: 70%;
    }
   
    .lastpic img{
       /* height: 900%;*/
       width: 100%; 
      /* background-size:cover ; */
       
    }
   .desc h4{
       font-size: 200%;
       top: 0;
       left: 20%;
       /* top: 300%;  */
    }
    .desc p{
        top: 20%;
        right: 1rem;

        /* top: 480%;
        left: 65%; */
       
       
    }
    .foot .list1{
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 3rem;
      color: gray;
      
      
    }
    .list1 hr{
        display: block;
    }
    .foot .list2{
        margin-left: 60px;
        position: absolute;
        top: 90%;
        gap: 1.2rem;
        left: 11%; 
    }
    ul hr{

        height: 1px;
        width: 100vw;
    }
    .hr{
        padding-top: 2rem;
        width: 100%;
    }
   .hr .clip1{
        position: absolute;
        left: 80%;
        top: 99%;
        width: 20%;
        height: 17%;
        

    }
    .clip{
           height:20% ;
           width: 20%;
    }
      .right {
        padding-top: 2rem;
        flex-direction: column;
    }
  } 

  
  @media screen and (max-width: 850px){
    
    .logo{
        display: block;
        position: absolute;
        left: 40%;
        animation: toright 1s ease-in-out;
    }
    
  } 
  @media screen and(max-width:800px) {
    .pic1-wrapper2{
        
        flex-direction: column;
       
       
    }
  }
  @keyframes toleft {
    from{
      transform: translate(50%);
    }
    to{
      transform: translate(0%);
    }
    
  }
  @keyframes toright {
    from{
      transform: translate(-200%);
    }
    to{
      transform: translate(0%);
    }
    
  }